# Spring-demo

./: .gitignore  build-java.gradle  build-maven.gradle  build.gradle  gradle.properties  libraries.gradle  settings.gradle
Hello-World-Micronaut/: .factorypath  build.gradle  gradle.properties
Hello-World-Micronaut-SQL/: build.gradle
Hello-World-Micronaut-SQL/src/main/java/com/wade/demo/rest/micronaut/sql/config/: ApplicationConfigurationProperties.java
Hello-World-Micronaut-SQL/src/main/java/com/wade/demo/rest/micronaut/sql/controllers/: GenreController.java
Hello-World-Micronaut-SQL/src/main/java/com/wade/demo/rest/micronaut/sql/db/: GenreRepositoryImpl.java  SortingAndOrderArguments.java
Hello-World-Micronaut-SQL/src/main/java/com/wade/demo/rest/micronaut/sql/domain/: Genre.java
Hello-World-Micronaut-SQL/src/main/java/example/micronaut/: Application.java  ApplicationConfiguration.java  GenreController.java  GenreRepository.java  GenreRepositoryImpl.java  GenreSaveCommand.java  GenreUpdateCommand.java  SortingAndOrderArguments.java
Hello-World-Micronaut-SQL/src/main/java/example/micronaut/domain/: Book.java  Genre.java
Hello-World-Micronaut-SQL/src/main/resources/: application.yml  logback.xml
Hello-World-Micronaut-SQL/src/test/java/example/micronaut/: GenreControllerTest.java
Hello-World-Micronaut-SQL/src/test/resources/: application-test.yml
Hello-World-Micronaut/src/main/java/com/wade/demo/rest/micronaut/: Application.java  HelloController.java
Hello-World-Micronaut/src/main/java/example/: Application.java  HelloController.java
Hello-World-Micronaut/src/main/resources/: application.properties  logback.xml
Hello-World-Micronaut/src/test/java/com/wade/demo/rest/micronaut/: HelloClient.java  HelloControllerTest.java
Hello-World-Micronaut/src/test/java/example/: HelloClient.java  HelloControllerTest.java
Hello-World-Spring/: build.gradle
Hello-World-Spring-SQL/: build.gradle  settings.gradle
Hello-World-Spring-SQL/src/main/java/com/baeldung/crud/: Application.java
Hello-World-Spring-SQL/src/main/java/com/baeldung/crud/controllers/: UserController.java
Hello-World-Spring-SQL/src/main/java/com/baeldung/crud/entities/: User.java
Hello-World-Spring-SQL/src/main/java/com/baeldung/crud/repositories/: UserRepository.java
Hello-World-Spring-SQL/src/main/java/com/oci/wade/demo/bootrest/: SpringBootRestApplication.java
Hello-World-Spring-SQL/src/main/java/com/oci/wade/demo/bootrest/configuration/: SwaggerConfiguration.java  WebConfiguration.java
Hello-World-Spring-SQL/src/main/java/com/oci/wade/demo/bootrest/controllers/: ErrorController.java  HomeController.java
Hello-World-Spring-SQL/src/main/java/com/oci/wade/demo/bootrest/entities/: User.java
Hello-World-Spring-SQL/src/main/java/com/oci/wade/demo/bootrest/exception/: MyResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
Hello-World-Spring-SQL/src/main/java/com/oci/wade/demo/bootrest/repositories/: UserRepository.java
Hello-World-Spring-SQL/src/main/java/com/oci/wade/demo/bootrest/util/: MyCustomErrorAttributes.java
Hello-World-Spring-SQL/src/main/java/com/wade/demo/bootrest/sql/: EasyNotesApplication.java  HelloWorldSpringSqlApplication.java  ResourceNotFoundException.java
Hello-World-Spring-SQL/src/main/java/com/wade/demo/bootrest/sql/controller/: NoteController.java
Hello-World-Spring-SQL/src/main/java/com/wade/demo/bootrest/sql/exception/: ResourceNotFoundException.java
Hello-World-Spring-SQL/src/main/java/com/wade/demo/bootrest/sql/model/: Note.java
Hello-World-Spring-SQL/src/main/java/com/wade/demo/bootrest/sql/repository/: NoteRepository.java
Hello-World-Spring-SQL/src/main/resources/: application.properties
Hello-World-Spring-SQL/src/test/java/com/baeldung/crud/: UserControllerUnitTest.java  UserUnitTest.java
Hello-World-Spring-SQL/src/test/java/com/baeldung/crud/controllers/: UserControllerUnitTest.java  UserUnitTest.java
Hello-World-Spring-SQL/src/test/java/com/oci/wade/demo/bootrest/controllers/: HomeControllerTest.java
Hello-World-Spring-SQL/src/test/java/com/wade/demo/bootrest/sql/: EasyNotesApplicationTests.java  HelloWorldSpringSqlApplicationTests.java
Hello-World-Spring/src/main/java/com/oci/wade/demo/bootrest/: SpringBootRestApplication.java
Hello-World-Spring/src/main/java/com/oci/wade/demo/bootrest/configuration/: SwaggerConfiguration.java
Hello-World-Spring/src/main/java/com/oci/wade/demo/bootrest/controllers/: ErrorController.java  HomeController.java
Hello-World-Spring/src/main/java/com/oci/wade/demo/bootrest/exception/: MyResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
Hello-World-Spring/src/main/java/com/oci/wade/demo/bootrest/util/: MyCustomErrorAttributes.java
Hello-World-Spring/src/main/resources/: application.properties
Hello-World-Spring/src/test/java/com/oci/wade/demo/bootrest/: SpringContextIntegrationTest.java
Hello-World-Spring/src/test/java/com/oci/wade/demo/bootrest/controllers/: HomeControllerTest.java
Hello-World-Spring/src/test/resources/: foo_API_test.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
