# =============================================================================
# Specific gradle setup for project 'Spring-demo'
# =============================================================================
replacePlaceholders=true

org.gradle.daemon=true