 /*============================================================================
 * Build file for subproject 'Hello-World-Spring'
 *
 * Root build file: "${rootProject.projectDir}/build.gradle"
 * ============================================================================
 */
buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
  }
}

plugins {
    id "com.github.johnrengelman.shadow" version "2.0.4"
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
	id 'application'
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'io.spring.dependency-management'
apply plugin:"application"
apply plugin:"java"

group "com.wade.demo.bootrest"
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.1.4.RELEASE'
  compile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version: '2.0.3.RELEASE'
  compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.8'
  compile group: 'org.springframework', name: 'spring-oxm', version: '5.1.6.RELEASE'
  compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.11.1'
  compile group: 'com.h2database', name: 'h2', version: '1.4.199'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.4.RELEASE'
  compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
  compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
  compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.4.RELEASE'
  configurations.testCompile.exclude(group: 'junit', module: 'junit')
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '2.27.0'
  testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.27.0'
}

shadowJar {
    mergeServiceFiles()
}


run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "com.wade.demo.bootrest.SpringBootRestApplication"
compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'
